<!DOCTYPE html>
<html>
    <head>
        <title>Omer Kaissi | Student Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            img{
                width: 100%;
                height: auto;
            }
            
            strong{
                color: purple;
            }

            .container{
                width: 950px;
                margin: 0 auto;
            }

            .column{
                flex: 1;
                width: 100%;
            }

            .flex-container {
                display:flex;
                width: 100%;
            }

            @media(max-width: 767px){
                .comtainer{
                    width: 100%;
                    padding: 0 10px;
                }

                .flex-container{
                    flex-direction: column;
                }

                body{
                    width: 100vw;
                    margin: 0;
                    overflow-x: hidden;
                }
            }


            
        </style>

        <h1>Omer Kaissi</h1>

        <p><a href="mailto:kaissi@usc.edu">kaissi@usc.edu</a></p>

        <hr>

        <div id="first-container">
            <div class="column">
        <p>Favorite color: <strong>Purple</strong></p>

        <p>Favorite website: <a href="https://kith.com">Kith Website</a></p>

        <p>Favorite activity: Gym </p>

        <img src="https://images.pexels.com/photos/260352/pexels-photo-260352.jpeg?cs=srgb&dl=pexels-pixabay-260352.jpg&fm=jpg" alt="gym picture">
        </div>
    
        
        <div class="column">
        <h2>Fall 2023 Schedule</h2>
        <ul>
            <li>CSCI 103:Introduction to Programming</li>
            <li>BUAD 302: Communication Strategy in Business</li>
            <li>CTWR 211: The Television Writer: An Agent of Change</li>
            <li>ITP 104: Introduction to Web Development</li>
            <li>ECON 351: Microeconomics of Business</li>
        </ul>
        </div>
        </div>

        <hr>

        <div class="second-container">
            <div class="column">
        <h3>Assignments:</h3>
        <ul>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/assignment_01.html">Assignment 1</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/assignment_02.html">Assignment 2</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/assignment_03%20copy.html">Assignment 3</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/assignment%2004.html">Assignment 4</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/assignment%207.html">Assignment 7</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/assignment_08.html">Assignment 8</a></li>
        </ul>
    </div>

        <div class="column">
        <h4>Labs:</h4>
        <ul>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/index.html">Lab 2: Student Page</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/Lab%203/lab3.html">Lab 3: Resume</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/Lab%2005.html">Lab 5</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/Lab%2006.html">Lab 6</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/lab_07.html">Lab 7</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/Lab%208.html">Lab 8</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/lab%2009.html">Lab 9</a></li>
            <li><a href="file:///Users/omerkaissi/Desktop/GitHub/itp104-submissions-omerkaissi/lab%2011.html">Lab 11</a></li>
        </ul>
        </div>
    </div>
    </head>
</html>  