<!DOCTYPE html>
<html>
    <head>
    <title>Omer Kaissi | Resume</title>
    <style>
        h1{
            text-align:center;
        }

        .resume-container{
            width: 800px;
            margin: 0 auto;
            background-image: url("https://images.unsplash.com/photo-1603484477859-abe6a73f9366?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGFwZXIlMjB0ZXh0dXJlfGVufDB8fDB8fHww&w=1000&q=80");
            padding: 20px;
            color: #333;
        }
        
        img{
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        h3{
            display: inline-block;
        }

        .data{
            float: right;
        }

    </style>
    </head>

    <body>
        <div class="resume-container">
    <h1>Omer Kaissi</h1>
    <p> <a href="mailto:kaissi@usc.edu">kaissi@usc.edu</a></p>
    <hr>
    <h2>Objective</h2>
    <img src="https://media.defense.gov/2020/Apr/28/2002289893/-1/-1/0/200428-N-NO090-1004.PNG" alt="Objective Image" width="100">
    <p>Highly motivated Computer Science student with a strong 
        passion for web design and front-end development. 
        Seeking opportunities to apply academic knowledge and 
        hands-on experience in creating user-friendly, visually 
        appealing websites and web applications.</p>
    <h2>Education</h2>
    <h3><strong>Univeristy of Southern California, Los Angeles, CA</strong></h3>
    <p class="data">August 2022-May 2026</p>
    <ul>
        <li>Computer Science and Buisness Administration</li>
        <li>Minioring in Cyber Security</li>
    </ul>
    <h2>Experience</h2>
    <h3><strong>Advanta Biometrics</strong></h3>
    <p class="data">June 2023-August 2023</p>
    <p><em>Los Angeles, CA</em></p>
    <ul>
        <li>Developed Web Application UI for a multi-party patient portal</li>
        <li>Joined the business meetings, learned new medical and financial 
            aspects of a business and encoded the requirements in the 
            web application.</li>
    </ul>
    <h3><strong>Itinerate Startup</strong></h3>
    <p class="data">February 2023-Present</p>
    <p><em>Los Angleles, CA</em></p>
    <ul>
        <li>Co-developing an AI-powered itinerary generator 
            with a focus on generating revenue through affiliate 
            marketing.</li>
    </ul>
    <h3><strong>CS2K</strong></h3>
    <p class="data">July 2021-September</p>
    <p><em>Upland, CA</em></p>
    <ul>
        <li>Addressed client technical issues by creating 
            and managing support tickets.</li>
        <li>Collaborated with a professional team to resolve 
            computer problems. </li>
        <li>Communicated with customers via phone, email, 
            or in-person to gather information and document 
            their concerns</li>
    </ul>

    <h2>Skills</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/800px-ISO_C%2B%2B_Logo.svg.png" alt=""Skills Image" width="100">
    <p><strong>Programming Languages</strong></p>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>C++</li>
        <li>HTML, CSS</li>
    </ul>
</html>